# Today

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giuseppeliguori/today/: HeaderInstrumentedTest.java  PresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giuseppeliguori/today/: Contract.java  MainActivity.java  Presenter.java  RecycleViewAdapter.java  RecycleViewContract.java  RecycleViewPresenter.java  ViewHolder.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  row_history.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/giuseppeliguori/today/: HeaderUnitTest.java
todayapi/: build.gradle  proguard-rules.pro
todayapi/src/androidTest/java/com/giuseppeliguori/todayapi/: HeaderInstrumentedTest.java
todayapi/src/androidTest/java/com/giuseppeliguori/todayapi/api/: TodayAPITest.java
todayapi/src/androidTest/java/com/giuseppeliguori/todayapi/managers/: NetworkManagerTest.java
todayapi/src/main/: AndroidManifest.xml
todayapi/src/main/java/com/giuseppeliguori/todayapi/api/: MuffinlabsAPI.java  TodayAPI.java
todayapi/src/main/java/com/giuseppeliguori/todayapi/apiclass/: Birth.java  BirthLink.java  Data.java  Death.java  DeathLink.java  Event.java  EventLink.java  Header.java  Textable.java  Yearable.java
todayapi/src/main/java/com/giuseppeliguori/todayapi/interfaces/: OnNetworkChangedListener.java
todayapi/src/main/java/com/giuseppeliguori/todayapi/managers/: NetworkManager.java
todayapi/src/main/java/com/giuseppeliguori/todayapi/receivers/: NetworkBroadcastReceiver.java
todayapi/src/main/res/values/: strings.xml
todayapi/src/test/java/com/giuseppeliguori/todayapi/: HeaderUnitTest.java
